<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AngleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchCWCCW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cw_ccw_hint" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/starting_angle_hint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarStartAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueTo="360"
                android:valueFrom="0"
                android:value="270" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/ending_angle_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarEndAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueTo="360"
                android:valueFrom="1"
                android:value="90" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>